# jdbcdemo

./: README.md  db.sql  dbconf_mysql.properties  dbconf_oracle.properties  dbconf_sqlserver.properties  pom.xml
src/main/java/cn/johnyu/jdbc/dao/: BookDao.java  BookDaoImpl.java  BookDaoImplWithDbcp.java
src/main/java/cn/johnyu/jdbc/pojo/: Book.java
src/main/java/cn/johnyu/jdbc/util/: CommonDaoUtil.java  DBUtil.java
src/test/java/cn/johnyu/jdbc/dao/: BooDaoImplTest.java  BooDaoImplWithDbcpTest.java
src/test/java/cn/johnyu/jdbc/jdbcDemo/: AppTest.java  BaseTest.java
